<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-27 09:37:51 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="i24b.net.xml"/>
        <route-files value="i24b.rou.xml"/>
        <!-- <additional-files value="12-15_gps.xml,12-15_lanelocs.xml"/> -->
        <additional-files value="12-15_detectors.xml"/>
    </input>

    <!-- <output>
        <edgedata-output value="by_edge.xml"/>
        <lanedata-output value="by_lane.xml"/>
        <statistic-output value="stats.xml"/>
    </output> -->

    <time>
        <step-length value="0.5"/>
        <begin value="0"/>       <!-- Start time of the simulation (0 seconds) -->
        <end value="600"/>       <!-- End time of the simulation (600 seconds) -->
    </time>

</configuration>
